<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<style>
/* css reset */
body{
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg');
    color: aliceblue;
    font-family: 'Baloo 2', cursive;
}
.left{
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    left: 60px;
    top: 12px;
}
.left img{
    width: 110px;
    filter: invert(100%);
}
.left div{
    text-align: center;
    line-height: 19px;
    font-size: 20px;
}
.mid{
    /* border: 2px solid green; */
    display: block;
    width: 42%;
    margin: 12px auto;

}
.right{
    /* border: 2px solid yellow; */
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 33px;
}
.btn{
    margin: 0px 9px;
    padding: 0px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    background-color: black;
    color: white;
}
.btn:hover{
    background-color: rgb(29, 28, 28);
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 20px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active{  
    text-decoration: underline;
    color: grey;
}
.container{
    border: 2px solid white;
    margin: 26px 785px;
    padding: 50px;
    width: 33%;
    border-radius: 28px;
}
.form-group input{
    font-family: 'Baloo 2', cursive;
    text-align: center;
    display: block;
    width: 400px;
    padding: 3px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 28%;
    margin: auto;
}
</style>
<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="logo">
            <div>Prince Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Zone</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
        </div>

    </header>

    <div class="container">
        <h1>Join the best gym of Bhopal now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
               <input type="text" name="" placeholder="Enter your Number">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>
